{
    "name": "blank",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@types/express": "^5.0.3",
        "@xhayper/discord-rpc": "^1.2.2",
        "discord.js-selfbot-v13": "^3.6.1",
        "express": "^5.1.0"
    }
}
